.App {
  min-height: 100vh;
  background-color: hsl(154, 6%, 77%);
  background-image: url("./../public/cocktail-photo.png"); 
  color: #a5a4a4;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 10px;
  color: rgb(42, 102, 106);
}

h1::after {
  content: '';
  display: block;
  width: 100%;
  max-width: fit-content;
  height: 2px;
  background-color: #d0d0d0;
  margin: 0 auto;
}

p {
  text-align: center;
  margin: 10px 0;
  color: rgb(68, 124, 128);
}

p::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #d0d0d0;
  margin-top: 10px;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  padding: 10px;
  margin-left: 550px;
  margin-top: 35px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 300px;
  transition: border-color 0.3s;
}

input:hover {
  border-color: rgb(53, 120, 125);
}

input:focus {
  border-color: rgb(83, 150, 155);
  outline: none;
  box-shadow: 0 0 5px rgb(53, 120, 125); 
}

button {
  padding: 10px 15px;
  margin-left: 15px;
  border: none;
  border-radius: 5px;
  background-color: rgb(83, 150, 155);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: rgb(53, 120, 125);
}

button:focus {
  outline: none;
  box-shadow: 0 0 5px rgb(53, 120, 125);
}

ul {
  list-style-type: none;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 80%;
  margin: 20px auto 0;
}

li {
  background: #e8e8e8;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  padding-left: 30px;
}

li:hover {
  background: #dcdada;
}

@media (max-width: 768px) {
  input {
    width: 90%;
    margin-left: 10px;
    margin-bottom: 10px;
  }

  button {
    width: 50%;
    margin-left: 100px;
  }

  ul {
    grid-template-columns: 1fr;
  }

  h1, p {
    padding: 0 20px;
  }
}
